<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/img_alerta_background"/>
    <foreground android:drawable="@drawable/img_alerta_foreground"/>
</adaptive-icon>