<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/option_3_background"/>
    <foreground android:drawable="@drawable/option_3_foreground"/>
</adaptive-icon>