<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#607D8B</color>
    <color name="colorText">#FFFFFF</color>
</resources>